<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🥊 Eric's Personal Site 😀</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Eric image circle.jpg" alt="Eric D Irizarry facebook profile photo"></td>
      <td>
        <h1>Eric D Irizarry</h1>
        <p><em><strong>Certified Public Accountant</strong> and <strong>Pro/Am Combat Sports Official</strong>.</em></p>
        <p>
          I currently learning web development as a hobbie, and this is the website I working on as part of my learning. I will provide more info as learn more about HTML5, CSS, Bootstrap,
          Javascript and more.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>
          2005-Present
        </td>
        <td>
          System Accountant at Federal Aviation Administration
        </td>
      </tr>
      <tr>
        <td>
          2003-2005
        </td>
        <td>
          System Accountant at Nuclear Regulatory Commission
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
<hr>
  <h3>Education</h3>
  <ul>
    <li>Master in Business Adminisration, Accounting, <a href="https://en.wikipedia.org/wiki/Southeastern_University_(Washington,_D.C.)">Southeastern University, 1986</a></li>
    <li>Bachellor in Science, Accounting, <a href="https://en.wikipedia.org/wiki/Southeastern_University_(Washington,_D.C.)">Southeastern University, 1983</a></li>
  </ul>
<hr>
  <h3>Certifications</h3>
  <ul>
    <li>Certified Public Accountant</li>
    <li>Certified Government Financial Manager (expired)</li>
    <li>Certified Fraud Examiner (expired)</li>
    <li>Certified Internal Control Auditor (expired)</li>
  </ul>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>Excel</td>
        <td>⭐⭐⭐⭐</td>
        <td>HTML5</td>
        <td>⭐</td>
        <td>Excel</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Word</td>
        <td>⭐⭐⭐⭐</td>
        <td>Access</td>
        <td>⭐⭐</td>
        <td>Word</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Word</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h4><a href="hobbies.html">Hobbies</a></h3>
    <h4><a href="Contact_info.html">Contact me</a></h3>
</body>

</html>
